include base
# Внутри command доступны объекты msg: Message (объект сообщеня),
# и объект api: VkApi (объект для работы с VK API)

# Модуль объявляется через module "Любое", "Количество", "Строк": код
# в данном случае 1 строка - код смайлика, 2 строка - само имя (эти строки объединятся в одну)
module "&#8505;", "Пример модуля":
  # command - объявление команд; при получении этих команд выполнится этот код 
  command "тест", "test":
    # usage - использование команды, выводится в команде "помощь".
    # usage обязан быть константой (переменной, которая известна во время компиляции)
    usage = "тест <аргументы> - вывести полученные аргументы"
    # Переменные msg (Message) и api (VkApi) неявно доступны в этом блоке
    let args = msg.cmd.args.join(", ")
    await api.answer(msg, "Это тестовая команда. Аргументы - " & args)