include base
# Внутри command доступны объекты msg: Message (объект сообщеня),
# и объект api: VkApi (объект для работы с VK API)

# Модуль объявляется через module "Любое", "Количество", "Строк": код
# в данном случае 1 строка - код смайлика, 2 строка - само имя 
# (эти строки объединятся в одну при компиляции)
module "&#8505;", "Пример модуля":
  # command - объявление команд; при получении этих команд выполнится этот код 
  command "тест", "test":
    # usage - использование команды, выводится в команде "помощь".
    # usage обязан быть константой (переменной, которая известна во время компиляции)
    # usage так же можно использовать в самом коде-обработчике (хоть это и не обычная переменная)
    usage = "тест <аргументы> - вывести полученные аргументы"
    # Переменные msg (Message) и api (VkApi) неявно доступны в этом блоке
    # Так же доступна переменная args - сокращение от msg.cmd.args
    const FormatString = "Это тестовая команда. Аргументы - $1\n Вложения - $2"
    let attaches = await msg.attaches(api)
    await api.answer(msg, FormatString % [$args, $attaches])