include base


const Answers = ["Абсолютно точно!", "Да.", "Нет.", "Скорее да, чем нет.", "Не уверен...", 
                  "Однозначно нет!", "Если ты не фанат аниме, у тебя все получится!",
                  "Можешь быть уверен в этом.", "Перспективы не очень хорошие.", "А как же иначе?.",
                  "Да, но если только ты не смотришь аниме.", "Знаки говорят — «да».", "Не знаю.",
                  "Мой ответ — «нет».", "Весьма сомнительно.", "Не могу дать точный ответ."]


proc call*(api: VkApi, msg: Message) = 
  api.answer(msg, "🎱 " & random(Answers))