include base

const Greetings = ["Запущен и готов служить!", 
                   "У контакта ужасный флуд-контроль :(", 
                   "Писать ботов не так-то просто, как кажется!",
                   "Привет, странствующий путник!"]

command "привет", "ку", "прив", "хей", "хэй", "qq":
  await api.answer(msg,  random(Greetings))